<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javaS/indexSC.js"></script>
    <style>
      .img-wall{
        width: 100%;
        height: 91vh;
      }
      .frst-form{
        position: absolute;
        display: grid;
        left: 75vh;
        top: 18vh;
        border-width: 2px;
        padding: 10px;
        border-style: groove;
        border-radius: 10px;
        border-color:  rgb(255, 255, 255);
        
      }
      .frst-form label{
        color: aliceblue;
        font-size: 16px;
      }
      h1{
        position: absolute;
        color: green;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        left: 80vh;
        top: 8vh;
      }
      .frst-form input{
        background-color: transparent;
        border: none;        
        color: white;
        width: 50vh;
        height: 7vh;
      }
      .frst-form ::placeholder{
        text-align: center;
        font-size: 17px;
        color: rgba(236, 233, 11, 0.877);
      }
      .frst-form button{
        margin-right: auto;
        margin-top: 1em;
        padding: -5vh;
      }
      .login-but{
        position: absolute;
        top: 5vh;
        left: 200vh;
        padding: 10px;
      }
      .cor-original{
        color: white;
      }
      .cor-cond{
        color: red;
      }
    </style>
</head>
<body>
    
  <nav class="navbar navbar " style="background-color: rgb(0, 185, 0);">
    <div class="container justify-content-end">            
        <a class="navbar-brand btn btn-outline-light" href="html/logIn.html" target="_blank">log-in</a>
    </div>
  </nav>
  
  
        <div>
            <img src="image/binwall.tmp" alt="" class="img-wall">
        </div>   
        
        

        <h1><b>cadastrar-se</b></h1>
        <form id='cadastro' action="html/logIn.html" class="frst-form">
            <label for="nome" >nome:</label>
            <input type="text" name="nome" id="nome" placeholder="nome completo.">

            <label for="email">email:</label>
            <input type="email" name="email" id="email" o required placeholder="digite o seu email.">

            <label for="cpf">cpf:</label>
            <input type="text" name="cpf" id="cpf" maxlength="14" required placeholder="digite seu cpf." oninput="maskCpf()" >

            <label for="senha">senha:</label>
            <input type="password" name="senha" id="senha" required placeholder="Digite sua melhor senha." autocomplete="off" >
            <ul id="passList" class="text-white">
              <li id="item1">Conter no minimo 1 letra maiuscula</li>
              <li id="item2">Conter numeros</li>
              <li id="item3">conter algum caracter especial: &,%,$,#,@,!</li>
              <li id="item4">conter no minimo 8 numeros</li>
            </ul>
            <button id="b1" class="btn btn-primary" type="submit" onclick="dicaSenha()" onblur="validateCpf()">criar conta</button>
            <button id="b2" class="btn btn-warning" type="button" onclick="limparInputs()">limpar</button>
          </form>

 <script>
  
  if (!(nome == '' && email == '' && cpf == '' && senha == '')){
    document.getElementById('cadastro').addEventListener('submit', function(e) {
    e.preventDefault();
    cpf = document.getElementById('cpf').value;
    const email = document.getElementById('email').value;
    const nome = document.getElementById('nome').value;
    const senha = document.getElementById('senha').value;

    localStorage.setItem('cpf', cpf);
    localStorage.setItem('email', email);
    localStorage.setItem('nome', nome);
    localStorage.setItem('senha', senha);

    alert('Dados armazenados localmente com sucesso!');
  });
}else{
  alert('revise todos os campos')
}

function dicaSenha(){    
      
    const senha = document.getElementById('senha').value;
    let testChar = [10];
    let cont = 0;

      if(senha == ''){
        alert("preencha o campo senha!!!");
        
      }  
        if (senha.length < 8){
          alert("senha menor que 8 caracteres");
        }
        for(let i = 0; i < 10; i++){
          if(senha == testChar[i]){
              cont++;
          }
        }if (!(cont == 0)){
          alert("sua senha nao possui numeros");
        }
}





</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>