<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javaS/indexSC.js"></script>
    <style>
      .img-wall{
        width: 100%;
        height: 91vh;
      }
      .frst-form{
        position: absolute;
        display: grid;
        left: 70vh;
        top: 25vh;
        border-width: 2px;
        padding: 40px;
        border-style: groove;
        border-radius: 10px;
        border-color:  rgb(255, 255, 255);
        
      }
    .frst-form label{
        color: aliceblue;
        font-size: 20px;
      }
      h1{
        position: absolute;
        color: green;
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        left: 85vh;
        top: 10vh;
    }
    .frst-form input{
        background-color: transparent;
        border: none;        
        color: white;
        width: 50vh;
        height: 7vh;
      }
      .frst-form ::placeholder{
        text-align: center;
        font-size: 17px;
        color: rgba(236, 233, 11, 0.877);
      }
      .frst-form button{
        margin-right: auto;
        margin-top: 1em;
        padding: -5vh;
      }
      
    </style>
</head>
<body>
    
    <nav class="navbar navbar " style="background-color: rgb(0, 185, 0)">
        <div class="container justify-content-end">            
            <a class="navbar-brand btn btn-outline-light" href="../index.html">cadastro</a>
        </div>
    </nav>


        <div>
            <img src="../image/binwall.tmp" alt="" class="img-wall">
        </div>   
        
        <h1><b>Log-In</b></h1>
        <form id='cadastro' class="frst-form">
            <label for="nome" >nome:</label>
            <input type="text" name="nome" id="NAME" placeholder="nome completo.">

            <label for="email">email:</label>
            <input type="email" name="email" id="EMAIL" o required placeholder="digite o seu email.">

            <label for="senha">senha:</label>
            <input type="password" name="senha" id="SENHA" required placeholder="Digite sua melhor senha." autocomplete="off" >
            <br>
            <a id="b1" class="btn btn-primary" onclick="dadosCad()">entrar</a>
            <button id="b2" class="btn btn-warning" type="button" onclick="limparinputLog()">limpar</button>
        </form>

 <script>
    function dadosCad(){
        const lognome = document.getElementById('NAME').value;
        const logemail = document.getElementById('EMAIL').value;
        const logsenha = document.getElementById('SENHA').value;
        

        const Salvoname = localStorage.getItem('nome');
        const Salvoemail = localStorage.getItem('email');
        const Salvosenha = localStorage.getItem('senha');

        if (lognome === Salvoname && logemail === Salvoemail && logsenha === Salvosenha){
          window.location.href = '../html/home.html';
        }else{
            alert('dados invalidos, preencha novamente.')
        }
    }
    function limparinputLog(){
      document.getElementById('NAME').value = '';
      document.getElementById('EMAIL').value = '';
      document.getElementById('SENHA').value = '';
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>